<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BugsSuite" parallel="none">
    <suite-files>
        <suite-file path="src\test\java\account_rest\Account_Rest.xml"></suite-file>
        <suite-file path="src\test\java\blue_app_rest\BlueAppSuite.xml"></suite-file>
        <suite-file path="src\test\java\blue_bridge_rest\Blue_Bridge.xml"></suite-file>
        <suite-file path="src\test\java\blue_cloud_audit_rest\Blue Cloud Audit.xml"></suite-file>
        <suite-file path="src\test\java\blue_reader_rest\Blue Reader.xml"></suite-file>
        
    </suite-files>

	<!--<test name="testtwo">
		<classes><class name="com.test.Account"></class></classes>
	</test>-->

</suite>
